<div id="account">
    <h3>
        <span>Change Your Password</span>
    </h3>
    <div class="clearfix"></div>

    <form class="form-horizontal" action="/soy/account/password" method="POST">
        {{#no_reset}}
        <div class="form-group">
            <label for="currentPassword" class="col-sm-3 control-label">
                <b class="required required-symbol">*</b>
                <span>Current Password</span>
            </label>
            <div class="col-sm-6">
                <input type="password" name="currentPassword" id="currentPassword" class="form-control"
                       value="" required>
            </div>
        </div>
        {{/no_reset}}

        <div class="form-group">
            <label for="newPassword" class="col-sm-3 control-label">
                <b class="required required-symbol">*</b>
                <span>New Password</span>
            </label>
            <div class="col-sm-6">
                <input type="password" name="newPassword" id="newPassword" class="form-control" value=""
                       required>

            </div>
        </div>
        <div class="form-group">
            <label for="newPasswordConfirm" class="col-sm-3 control-label">
                <b class="required required-symbol">*</b>
                <span>Confirm New Password</span>
            </label>
            <div class="col-sm-6">
                <input type="password" name="newPasswordConfirm" id="newPasswordConfirm"
                       class="form-control" value="" required>

            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-6">
                <input type="submit" class="btn btn-lg btn-primary" value="Submit"
                       data-action="changePassword">
            </div>
        </div>
        <input type="hidden" name="csrfToken" value="UZG0-RYGD-ACJN-Q3EV-G4LN-2VVZ-OY6L-2OX7"></form>
</div>
