<form id="frmContact" method="post" class="form-horizontal" action="/soy/contactus">
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <h2>Leave Us A Message or Wanted To Be Our Sale Representative/Distributor</h2>
        </div>
    </div>

    {{#no_login}}
    <div class="form-group">
        <label class="col-sm-3 control-label" for="name">
            <span>Name</span>
            &nbsp;&nbsp;&nbsp;<b class="required required-symbol">*</b>
        </label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="name" name="name" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="email">
            <span>Email</span>
            &nbsp;&nbsp;&nbsp;<b class="required required-symbol">*</b>
        </label>
        <div class="col-sm-9">
            <input type="email" class="form-control" id="email" name="email" value="">

        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="phone">
            <span>Phone</span>
            &nbsp;&nbsp;&nbsp;<b class="required required-symbol">*</b>
        </label>
        <div class="col-sm-9">
            <input id="phone" type="tel" class="form-control" placeholder="xxx-xxx-xxxx" name="phone"
                   value="">
        </div>
    </div>
    {{/no_login}}

    <div class="form-group">
        <label class="col-sm-3 control-label" for="message">
            <span>What should we know?</span>
            &nbsp;&nbsp;&nbsp;<b class="required required-symbol">*</b>
        </label>
        <div class="col-sm-9">
            <textarea type="text" class="form-control" id="message" name="message"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <input id="btncontact" class="btn btn-primary" type="submit" data-action="send-feedback"
                   value="Submit">
        </div>
    </div>
</form>
