<div class="container">
    <div class="well">
        <h3 style="color: #B22222; border-bottom: 1px solid #B22222; margin-bottom: 20px">Delivery Policy<br></h3>
        <p>This "<strong>Delivery Policy</strong>" applies to the Websites controlled by SOY, LLC and/or its
            subsidiary and affiliated entities ("<strong>SOY</strong>", "<strong>us</strong>", "<strong>we</strong>",
            or "our") where the Delivery Policy is posted. "Websites" include sites hosted by one or more web servers
            {however accessed and/or used, whether via personal computers, mobile devices or otherwise (collectively,
            "Computer")} and other interactive features, applications or downloads that are operated by us and that are
            available through, or interact with, Websites where this Delivery Policy is posted. This Delivery Policy
            does not apply to our collection of information from other sources (unless specifically stated). Please read
            the following to learn more about our Privacy Policy.<br></p>
        <p>We have adopted this Delivery Policy to explain what information you may need to know of and be aware of on
            our Websites, how we use this information and under what circumstances we may disclose the information to
            freight forwarder or carrier to carry our delivery policy. This Delivery Policy, together with the
            <strong><a href="https://soy.com/soy/terms-of-use">Terms of Service</a></strong> posted on our
            Websites, sets forth the general rules and policies governing your use of our Websites.<span
                    class="redactor-invisible-space"></span></p>
        <ul>
            <li>Dates are vary due to carrier shipping practices, delivery location and the items you order. Products
                may be delivered in separate shipments.
            </li>
            <li>Delivery dates noted apply to orders placed by 5:00 p.m. local time and where credit approval and
                product availability are confirmed by 5:00 p.m. on the same business day(*) that the order is placed.
                You will be notified of the estimated delivery date in a confirmation e–mail.
            </li>
            <li>SOY’s Web site is operated within the continental US for customers within the US and Canada.
                Therefore do not ship or bill to international addresses. SOY delivers to street addresses (not P.O.
                Boxes or APO/FPO) in the continental US and Canada only.
            </li>
        </ul>
        <p>In many instances, local delivery personnel will deliver your order to your entrance. Other items are
            pre-stocked at our warehouses around the country and delivered by a common carrier.<br></p>
        <p>(*) Business days are defined as Monday through Friday, except holidays.<span
                class="redactor-invisible-space"></span></p>
        <p>
			<span style="color: #B22222">
			<strong>Last Edition: November 20, 2015.</strong>
			</span>
        </p>
    </div>
</div>
