<div class="well">
    <h3>
        <strong>FAQs</strong>
    </h3>
    <!--
    <p><b><span style="font-size: 12px;">Q1: What is SOY?</span></b>
    </p>
    <p><span style="font-size: 12px;"><b></b><b><span style="color: rgb(227, 108, 9);">A1: SOY is Create Your Own Gels.</span></b></span>
    </p>
    <p><b><span style="font-size: 12px;">Q2: How do I create my own gel with SOY mix?</span></b>
    </p>
    <p><span style="font-size: 12px;"><b><span style="color: rgb(227, 108, 9);">A2: Check out our </span></b><b><span
            style="color: rgb(227, 108, 9);">“<a href="/soy/#how-to-mix-gel"><span
            style="color: rgb(31, 73, 125);">How to mix?</span></a>”</span> </b><b></b></span>
    </p>
    <p><b><span style="font-size: 12px;">Q3: Why the gel mix ratio is recommended 50|50?</span></b>
    </p>
    <p><span style="font-size: 12px;"><b><span style="color: rgb(227, 108, 9);">A3:</span></b><b><span
            style="color: rgb(227, 108, 9);"> The recommended ratio of 50|50 is a balance between the thickness of the final gel polish and the desired color. Adding too much nail polish will make the gel polish less durable and adding too little nail polish will make the color too light and also the final gel polish will be too thick. The ratio of 50|50 is intended to work with any brands of nail polish in the market and provides a balance of final color and thickness of the gel polish.</span>
    </b></span>
    </p>
    <p><b><span style="font-size: 12px;"> </span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q4: What is different between SOY vs. other gels in the market?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A4: SOY is very similar to other higher quality gels in the market. The exception is that you decide which color you want to make and not wait for new colors to be launched. This product allows you to use your creativity when it comes to what colors you would want to offer your clients.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q5: Can I use LED or UV lamps to dry my nails with SOY polish?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A5: Yes, this will work with both UV and LED lamps. The cure time is 30 seconds for LED and 2 minutes for UV lamps.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q6: How long does SOY polish last on my nails?</span></b>
    </p>
    <p><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);"><b>A6: SOY will last up
        to</b><b> </b></span><b><span style="color: rgb(227, 108, 9);">two weeks on your nails.</span></b></span>
    </p>
    <p><b><span style="font-size: 12px;">Q7: How do I remove SOY from my nails?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A7: Use a standard acetone cotton ball wrap in foil. Break the seal for the topcoat, as this will reduce time required to soak in acetone, then allow nails to soak in acetone cotton ball for 10 minutes and it should be easy to remove the gel.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q8: Do I need to use Base coat with SOY and why?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A8: You do not need a Base coat with SOY because there are ingredients that provide adhesion to the natural nails.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q9: Can I create my own matched gel color from regular nail color and any brand?</span></b>
    </p>
    <p><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);"><b>A9: Yes, you can. Check out
        our</b> <strong>“<a href="/soy/#how-to-mix-gel"><span
            style="color: rgb(31, 73, 125);">How to mix?</span></a>"</strong></span></span>
    </p>
    <p><b><span style="font-size: 12px;">Q10: Is it very important to re-use “empty gel bottles” from any brand to create your own gels with SOY mix?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A10: Yes, it is.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q11: What percent of alcohol to cleanse the nails after the nails cured under UV/LED lamp?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A11: It is best to use 99% Alcohol. It will make the nails shiner.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q12: How is the nail preparation process?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A12: Apply cuticle softener (non-oil) to soften dead skins, push, remove dead skins around cuticles, trim cuticles with nipper as needed then use 99% alcohol to remove all excessive oil on the nail surface. No buffing or drilling is needed.</span> </span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q13: Can I mix more than 50% nail polish?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A13: Maximum polish amount is 60%. Mixture will have less durability if one mixes more nail polish.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q14: Does SOY colors needs bond-aid or primer?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A14: No, it does not.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q15: Does the SOY colors need to shake before apply?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A15: Yes, all gels need to shake well. Color pigments are heavy and will sink to the bottom.</span></span></b>
    </p>
    <p><b><span style="font-size: 12px;">Q16: What is SOY’s refund policy?</span></b>
    </p>
    <p><b><span style="font-size: 12px;"><span style="color: rgb(227, 108, 9);">A16: We offer <a
            href="https://soy.com/soy/account/refund-policy"><span style="color: rgb(31, 73, 125);">100% money back refund policy</span></a>. However, buyer shall be responsible for freight and shipping cost to return goods to us. Once a returned order is received by SOY, we will process a refund order within 24 hours.</span></span></b>
    </p> -->
</div>
