<div id="forgotPassword">
    <h1>Forgot Your Password</h1>
    <p>Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you.</p>
    <form method="post" class="form-horizontal" action="/soy/login/forgotPassword">
        <fieldset>
            <legend>Your E-Mail Address</legend>
            <div class="form-group">
                <label class="col-sm-3 control-label" for="emailAddress">
                    <b class="required required-symbol">*</b><span>Email Address</span>
                </label>
                <div class="col-sm-9">
                    <input type="email" name="email" placeholder="Email Address" id="emailAddress"
                           class="form-control">

                </div>
            </div>
        </fieldset>

        <div class="buttons clearfix">
            <div class="pull-right">
                <input type="submit" class="btn btn-primary" value="Continue" data-action="forgot-pass">
            </div>
        </div>
    </form>

</div>
