<div class="col-xs-6" id="chart-container1">
  FusionCharts will render here
</div>
<div class="col-xs-6" id="chart-container2">
  FusionCharts will render here
</div>
<div class="col-xs-6" id="chart-container3">
  FusionCharts will render here
</div>
<div class="col-xs-6" id="chart-container4">
  FusionCharts will render here
</div>

<script>
	(function () {
	    $("#chart-container1").insertFusionCharts({
	        type: "column2d",
	        width: "500",
	        height: "300",
	        dataFormat: "json",
	        dataSource: {
	            "chart": {
	                "caption": "Monthly revenue",
	                "subCaption": "Last Year",
	                "xAxisName": "Month",
	                "yAxisName": "Revenues",
	                //Making the chart export enabled in various formats 
	                "exportEnabled" :"1",
	                "numberPrefix": "$",
	                "theme": "fint"
	            },
	            
	            "data": {{DATA1}}
	        }
	    });
	    
	    $("#chart-container2").insertFusionCharts({
	        type: "column2d",
	        width: "500",
	        height: "300",
	        dataFormat: "json",
	        dataSource: {
	            "chart": {
	                "caption": "Monthly revenue",
	                "subCaption": "Last Year",
	                "xAxisName": "Month",
	                "yAxisName": "Revenues",
	                //Making the chart export enabled in various formats 
	                "exportEnabled" :"1",
	                "numberPrefix": "$",
	                "theme": "fint"
	            },
	            
	            "data": {{DATA2}}
	        }
	    });
	    
	    $("#chart-container3").insertFusionCharts({
	        type: "column2d",
	        width: "500",
	        height: "300",
	        dataFormat: "json",
	        dataSource: {
	            "chart": {
	                "caption": "Monthly revenue",
	                "subCaption": "Last Year",
	                "xAxisName": "Month",
	                "yAxisName": "Revenues",
	                //Making the chart export enabled in various formats 
	                "exportEnabled" :"1",
	                "numberPrefix": "$",
	                "theme": "fint"
	            },
	            
	            "data": {{DATA3}}
	        }
	    });
	    
	    $("#chart-container4").insertFusionCharts({
	        type: "column2d",
	        width: "500",
	        height: "300",
	        dataFormat: "json",
	        dataSource: {
	            "chart": {
	                "caption": "Monthly revenue",
	                "subCaption": "Last Year",
	                "xAxisName": "Month",
	                "yAxisName": "Revenues",
	                //Making the chart export enabled in various formats 
	                "exportEnabled" :"1",
	                "numberPrefix": "$",
	                "theme": "fint"
	            },
	            
	            "data": {{DATA4}}
	        }
	    });
	
	}());
</script>