{{#LOGIN_ERROR}}
<div class="alert-fixed-top alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <div class="alert-body">Email or Password is invalid.</div>
</div>
{{/LOGIN_ERROR}}

<div id="account">
    <div style="display: none;">Login - SOY</div>
    <div class="row">
        <div class="col-sm-6">
            <div class="well">
                <div class="heading">
                    <i class="fa fa-file-text-o"></i>
                    <div class="extra-wrap">
                        <h2>New Customer</h2>
                        <strong>Register Account</strong>
                    </div>
                </div>
                <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep
                    track of the orders you have previously made.</p>
                <a class="btn btn-primary" href="/soy/register">Continue</a>
            </div>
        </div>
        <div class="col-sm-6" id="login">
            <div class="well">
                <div class="heading">
                    <i class="fa fa-key"></i>
                    <h2>Returning Customer</h2>
                    <strong>I am a returning customer</strong>
                </div>
                <form id="loginForm" method="post" action="/soy/login">
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input  type="text" name="email" placeholder="Email Address" id="email"
                               class="form-control fieldError" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input  type="password" name="password" placeholder="Password" id="password"
                               class="form-control fieldError" required>
                    </div>

                    <div class="form-group">
                        <input  type="submit" class="btn btn-primary" value="Login">
                        <a  href="/soy/login/forgotpassword">
                            <span style="text-decoration: underline">Forgotten Password</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
