<div id="account">
    <div style="display: none;">Register - SOY</div>

    <div id="register">
        <h3>
            <span>Register for an Account</span>
        </h3>
        <p>
            <span>Don't have an account yet? Sign up for one now to gain access to all our member tools</span>
        </p>
        {{#ERROR}}
        <div class="alert alert-error alert-danger alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <p>{{MSG}}</p>
        </div>

        {{/ERROR}}

        <form id="registrationForm" action="/soy/register" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="email" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>Email</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="email" class="form-control" required="required" id="email"
                           name="email" value="{{EMAIL}}">

                </div>
            </div>
            <div class="form-group">
                <label for="firstName" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>First Name</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="text" class="form-control" id="firstName"
                           name="firstName" value="{{FIRST_NAME}}" required>

                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>Last Name</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="text" class="form-control" id="lastName" name="lastName"
                           value="{{LAST_NAME}}" required>

                </div>
            </div>

            <div class="form-group">
                <label for="phone" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>Phone</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input id="phone" type="tel" class="form-control" placeholder="xxx-xxx-xxxx"
                           name="phone" value="{{PHONE}}" required>

                </div>
            </div>

            <div class="form-group">
                <label for="country" class="col-sm-3 control-label"> <b class="required required-symbol">*</b>
                    <span>Country</span>
                </label>
                <div class="col-sm-9">
                    <select  id="country" size="1" class="form-control" style="text-align: center;"
                            name="countryCode">
                        <option value="" style="text-align: center;">--- Please Select Country ---</option>
                        {{#loop_country}}
                        <option style="text-align: center;" value="{{ISO_CODE}}" {{selected}}>{{NAME}}</option>
                        {{/loop_country}}
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>Password</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="password" class="form-control" placeholder="At least 6 characters"
                           id="password" name="password" value="{{PASSWORD}}" required>
                    <span class="error" id="error_length" hidden>Password is at least 6 characters</span>

                </div>
            </div>
            <div class="form-group">
                <label for="passwordConfirm" class="col-sm col-sm-3 control-label">
                    <b class="required required-symbol">*</b>
                    <span>Confirm Password</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="password" class="form-control" id="passwordConfirm" name="passwordConfirm"
                           value="{{RE_PASSWORD}}" required>
                    <span class="error" id="error_match" hidden>Password confirm is not match</span>

                </div>
            </div>

            <div class="form-group">
                <label for="discountCode" class="col-sm col-sm-3 control-label">
                    <span>Discount-Code (Optional)</span>
                </label>
                <div class="col-sm col-sm-9">
                    <input  type="text" class="form-control"
                           placeholder="Valid discount-code from your sale representative only" id="discountCode"
                           name="discountCode" value="{{DISCOUNT_CODE}}">

                </div>
            </div>

            <div class="form-group">
                <div class="col-sm col-sm-offset-3 col-sm-9">
                    <input  class="btn btn-primary" type="submit" value="Register">
                    <a class="account"
                       style="margin-left: 20px; margin-right: 5px; text-decoration: underline" href="/soy/login">
                        <span>Login</span>
                    </a>
                    <a class="account" style="margin-left: 5px; text-decoration: underline"
                       href="/soy/login/forgotpassword">
                        <span>Forgotten Password</span>
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
