<div class="well">
    <h3 style="color: #B22222; border-bottom: 1px solid #B22222; margin-bottom: 20px">TERMS OF USE</h3>
    <p>
			<span style="color: #B22222">
			<strong>ATTENTION!</strong>
			</span>
        Important: Carefully read the following terms and conditions that govern the SOY, LLC as a Service
        (“Service”).
        By using this Service and related hosted services, You (the "Licensee") are consenting to the terms of this
        agreement
        and accepting that they will be legally binding on You and any end user who may obtain this Service through You
        or Your
        company. If You do not agree to the terms of this agreement, You may not use the Service.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>1. DEFINITIONS</strong>
			</span>
        <br> Throughout this document, "Service" refers to items written by SOY, LLC (“Provider”) and
        hosted services, Provider's documentation, and/or all other files included in the SOY total eCommerce
        software package.
        "You" or "Licensee" means the natural person or the entity that is agreeing to be bound by this agreement,
        and any employees and third party contractors that provide services to You. You shall be liable for any failure
        by such
        employees and third party contractors to comply with the terms of this agreement.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>2. LICENSE</strong>
			</span>
        <br> In consideration of payment of the license subscription fee for the use of the Service, You may use the
        Service in
        accordance with the following:
    </p>
    <ol>
        <li>Each registered user at your location may use the Service on any single device at a time; SOY software
            hosted
            Service for data input, backup, and storage.
        </li>
        <li>CAVEAT. As Licensee you will have the right to periodically delete data and/or records that are stored in
            your
            account. However, the data and the records that are deleted by you throughout the year will not be deleted
            from Provider's
            system. Provider is legally obligated to maintain transactional data for governmental review, or
            inspections. Also, certain
            functions of the software like the Customer Loyalty Manager and other data managerial features may not
            function properly, or
            function at all. Rights not expressly granted by this section are reserved to Provider.
        </li>
    </ol>
    <p>
        <br>
			<span style="color: #B22222">
			<strong>3. RESTRICTIONS ON USE</strong>
			</span>
        <br> You may not:
    </p>
    <ol>
        <li>Permit other individuals to use the Service except under the terms listed herein;</li>
        <li>Modify, translate, reverse engineer, de-compile, disassemble (except to the extent applicable laws
            specifically
            prohibit such restriction) or create derivative works based on the Service;
        </li>
        <li>Attempt to gain unauthorized access to the hosted services, cloud or related Provider systems or networks;
        </li>
        <li>Use the Service or other Provider hosted services or cloud in any manner that is not in accordance with
            applicable
            documentation and all applicable laws and government regulations;
        </li>
        <li>Rent, lease, grant a security interest in or otherwise transfer rights to the Service;</li>
        <li>Nor, remove any proprietary notices or labels displayed in the Service or on its output.</li>
    </ol>
    <p>
			<span style="color: #B22222">
			<strong>4. OWNERSHIP</strong>.
			</span>
        <br> Title, ownership rights, and intellectual property rights in the Service shall remain in Provider. The
        Service is
        protected by copyright laws and treaties. Title and related rights in the content that may be accessed through
        the Service or
        hosted services is the property of the applicable content owner and may be protected by law. This license gives
        You no rights
        to such content except for Your data that You upload and store.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>5. TERM</strong>.
			</span>
        <br> The Service and related hosted services are delivered electronically via a secure web site, and delivery is
        deemed
        complete when the Service is first made available to You. The license is effective until terminated. You may
        terminate the
        license at any time by canceling payment renewal of the Service license subscription fee. The license will
        terminate
        automatically if You fail to comply with the limitations described in this agreement or You fail to pay the
        license fee. For
        example, if You make modifications to the Service or a regularly scheduled subscription fee is not paid by the
        due date, the
        terms of this agreement are violated and this license shall be terminated immediately.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>6. DISCLAIMER</strong>.
			</span>
        <br> The Service is provided "as is" and without warranty of any kind. No dealer, agent or employee of PROVIDER
        is
        authorized to make any warranty regarding the Service. PROVIDER AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE
        PERFORMANCE OR
        RESULTS YOU MAY OBTAIN BY USING THE SERVICE. THE LICENSOR AND ITS SUPPLIERS MAKE NO WARRANTY OR REPRESENTATION,
        EXPRESS OR
        IMPLIED, AS TO ANY OTHER MATTERS, INCLUDING NON-INFRINGEMENT OF THIRD PARTY RIGHTS OR MERCHANTABILITY, FITNESS
        OR SATISFACTORY
        QUALITY FOR ANY PARTICULAR PURPOSE. THE TERMS OF THIS SECTION SURVIVE THE TERMINATION OF THIS AGREEMENT
        IRRESPECTIVE OF THE
        CAUSE OF THE TERMINATION, BUT DO NOT IMPLY OR CREATE ANY CONTINUED RIGHT TO USE THE SERVICE AFTER TERMINATION OF
        THE AGREEMENT.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>7. LIMITATION OF LIABILITY</strong>.
			</span>
        <br> UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE SHALL PROVIDER OR ITS
        SUPPLIERS OR
        RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
        OF ANY CHARACTER
        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR
        ALL OTHER
        COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL PROVIDER BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT
        PROVIDER RECEIVED
        FROM YOU FOR A LICENSE TO USE THE SERVICE, EVEN IF PROVIDER SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH
        DAMAGES, OR FOR
        ANY CLAIM BY ANY OTHER PARTY. PROVIDER AND ALL OTHER PARTIES INVOLVED IN THE DEVELOPMENT OF THE SERVICE ARE NOT
        RESPONSIBLE FOR
        ANY ERRORS, AND/OR FINANCIAL LOSSES, AND/OR PROBLEMS, AND/OR LOSS OF CLIENTS, AND/OR LOSS OF INFORMATION AND/OR
        DIFFICULTIES
        THE USERS OF THE SERVICE MAY EXPERIENCE AS A RESULT OF ITS USE. ALL CALCULATIONS THE SERVICE PERFORMS
        (INCLUDING, BUT NOT
        LIMITED TO CALCULATIONS RELATING TO TICKET/SALES INFORMATION, AND/OR TAXES, AND/OR CLIENTS, AND/OR TOTALS,
        AND/OR SERVICES,
        AND/OR PRODUCTS, ARE FOR REFERENCE ONLY. ALL CALCULATIONS SHOULD BE PERFORMED AND VERIFIED BY MEANS INDEPENDENT
        OF THE SERVICE.
        You assume full responsibility for the selection and suitability of the Service, for its use, and for the
        results obtained from
        the Service program.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>8. PRODUCT SUPPORT</strong>.
			</span>
        <br> Provider intends to provide advisory support to customers following delivery of the SOY and license, the
        Provider is
        not obligated to provide such support and customers and/or any other users of the Service are not guaranteed
        such support. The
        support policies and practices of Provider are subject to change without notice or obligation and may be viewed
        at the
        following website:
        <a href="http://www.soy.com/termofuse.aspx">http://www.soy.com/termofuse.aspx</a>
        . The Licensee is solely responsible for applying to its activities any customer support information provided by
        the Service
        and for any consequences thereof.
    </p>
    <p>NOTICE: For the purpose of Notice under this License and Service agreement, notice can be made to Provider
        electronically
        by email through Provider's website, or by written notice, certified mail, at Provider's business address as
        listed on
        Provider's website, or by facsimile at Provider's fax telephone number listed on Provider's website. Licensee is
        responsible to furnish Provider with contact information and to keep said information updated.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>9. AUTOMATED CREDIT CARD CHARGE AUTHORIZATION</strong>.
			</span>
        <br> If You have signed up to have Your credit card charged for support services or subscription service, You
        hereby
        authorize Provider (SOY), to initiate monthly credit card debit entries for payment and to initiate, if
        necessary,
        electronic credit entries and adjustments for any monthly credit card entries in error to said account and the
        credit card
        listed above to electronically debit and/or electronically credit the same to such account for the services You
        receive from
        SOY. You agree to allow SOY to electronically debit Your credit card for payment for SOY services when
        due. This
        authorization is to remain in effect until revoked by You by contacting SOY and until SOY actually
        receives such notice.
        You agree that SOY shall be fully protected in drawing any such monthly credit card debit or credit. SOY
        reserves the
        right to cancel the monthly credit card payment program entirely or with respect to a particular credit card 30
        days after
        notification. You understand that if any such monthly credit card payment does not clear, and any amounts due
        SOY are not
        paid the SOY service may be subject to termination.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>10. GOVERNING LAW</strong>.
			</span>
        <br> This license agreement, including its Limited Warranty provisions, shall be governed by the laws of the
        State of
        Florida. All disputes arising under this agreement shall be resolved in the applicable state or federal courts
        of Florida. The
        parties consent to the jurisdiction of such courts, agree to accept service of process by mail, and waive any
        jurisdictional or
        venue defenses otherwise available.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>11. VALIDITY OF PROVISIONS</strong>.
			</span>
        <br> If any provision or provisions of this Agreement shall be held to be invalid, illegal, and unenforceable or
        in conflict
        with the law of any jurisdiction, the validity, legality and enforceability of the remaining provisions shall
        not in any way be
        affected or impaired thereby.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>12. INTEGRATION</strong>.
			</span>
        <br> This agreement constitutes the entire understanding of the parties and is intended as the final expression
        of their
        agreement.
    </p>
    <p>
			<span style="color: #B22222">
			<strong>Last Edition: November 12, 2015.</strong>
			</span>
    </p>
</div>
