# SalaryOfYou

./: README.md
soy-models/: .classpath  .gitignore  .project  pom.xml
soy-models/conf/: development.properties
soy-models/file/: data
soy-models/key/: google-android.json  google-ios.plist
soy-models/src/main/java/com/mit/connect/: MDBConnect.java
soy-models/src/main/java/com/mit/constants/: AppConstant.java  AppConstantKey.java  AppConstantManager.java  BizRoleType.java  Gender.java  MongoErrorCode.java  UserConstant.java
soy-models/src/main/java/com/mit/dao/: AppConstantDAO.java  CommonDAO.java  MongoDBParse.java  SMSHistoryDAO.java  VoiceHistoryDAO.java
soy-models/src/main/java/com/mit/dao/address/: AddressErrCode.java  BillingAddressDAO.java  CityDAO.java  CountryDAO.java  EventAddressDAO.java  HiringAddressDAO.java  ShippingAddressDAO.java  StateDAO.java
soy-models/src/main/java/com/mit/dao/chat/: LockUserRoomDAO.java  RoomDAO.java  TrackingReportUserDAO.java  UserNoSeeDAO.java
soy-models/src/main/java/com/mit/dao/facebook/: FacebookErrCode.java  FacebookUserDAO.java
soy-models/src/main/java/com/mit/dao/link/: LinkDAO.java  LinkParser.java
soy-models/src/main/java/com/mit/dao/mlist/: MSortType.java  MStrListI32DAO.java  MStrListI64DAO.java  MStrSetI32DAO.java  MStrSetI64DAO.java  MStrSortListI32DAO.java  MStrSortListI64DAO.java  MStrSortSetI32DAO.java  MStrSortSetI64DAO.java
soy-models/src/main/java/com/mit/dao/notification/: BannerDAO.java  BizBannerDAO.java  NewsDAO.java  RecPromotionDAO.java  UserNewsDAO.java  WebDAO.java
soy-models/src/main/java/com/mit/dao/photo/: BizPhotoClient.java  BoothPhotoClient.java  CommentPhotoClient.java  EventPhotoClient.java  FeedPhotoClient.java  MapPhotoClient.java  Model3DClient.java  PhotoCommon.java  PhotoType.java  PhotoUtils.java  RoomPhotoClient.java
soy-models/src/main/java/com/mit/dao/react/: CommentDAO.java  CommentNotificationDAO.java  FeedCommentDAO.java  FeedErrCode.java  RatingDAO.java  ReactErrCode.java  ReactStatDAO.java
soy-models/src/main/java/com/mit/dao/salary/: JobCategoryDAO.java  JobDAO.java  JobShareDAO.java  SalaryDistributorDAO.java  SalaryStatisticsDAO.java
soy-models/src/main/java/com/mit/dao/social/: FeedDAO.java  FeedErrCode.java  FeedNotificationDAO.java  FeedReportDAO.java  PhotoInfoDAO.java  VideoFeedDAO.java
soy-models/src/main/java/com/mit/dao/stream/: SocialStreamDAO.java  StreamErrCode.java
soy-models/src/main/java/com/mit/dao/upload/: ChatPhotoDAO.java  UploadTempDAO.java  UserAvatarDAO.java  UserCoverDAO.java
soy-models/src/main/java/com/mit/dao/user/: BizFollowDAO.java  DeviceTokenDAO.java  LicenseAcceptanceDAO.java  LicenseCodeDAO.java  (+8 more)
soy-models/src/main/java/com/mit/entities/: Location.java  SMSHistory.java  VoiceHistory.java
soy-models/src/main/java/com/mit/es/: ESController.java  HiringESController.java  LBSQuotaRedis.java  LocationSuggester.java
soy-models/src/main/java/com/mit/importDB/: CSVParser.java  CityImport.java  CountryImport.java  JobCategoryImport.java  JobImport.java  StateImport.java
soy-models/src/main/java/com/mit/models/: AddressModel.java  AuthenticateModel.java  BannerModel.java  ChatModel.java  CommentModel.java  FBAuthenticateModel.java  FacebookModel.java  FoursquareModel.java  GoogleModel.java  GoogleSignInModel.java  HeuristicModel.java  IAuthenticate.java  NewsModel.java  NotificationModel.java  SalaryModel.java  SocialModel.java  StatisticsModel.java  StreamModel.java  TaxModel.java  UserModel.java
soy-models/src/main/java/com/mit/utils/: CreditCardValidator.java  HMACHelper.java  MathUtils.java  SendEmailUtils.java  SendUtils.java  UnitUtils.java  ZipCodeValidation.java
soy-models/src/test/java/com/dkmobility/user/: AddDefaultAvatar.java  AppKeyImport.java  ConnectMongoDB.java  DeleteUser.java  ImportAppConstant.java  ImportBanner.java  ImportBizBanner.java  SetCNDExpiration.java  Test.java  TestGoogle.java  TestGoogle2.java
soy-models/src/test/java/test/: Refactor.java  TestSalary.java
(+470 files in other folders)
