webserver.host                  =       127.0.0.1
webserver.port                  =       10058

system.domain                   =       http://localhost:10058
systeminfo.app-title            =       SalaryOfYout Site
systeminfo.domain              	=   	http://localhost:10058
systeminfo.static-domain       	=   	http://localhost:10058/static

systeminfo.pagingsize           =   	100
systeminfo.pagingnum        	=   	3

session.host = 115.79.45.86:6379

#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60

#luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.host = 127.0.0.1:27017
luv.mongodb.db = soytest
#luv.mongodb.users = admin:soytest:@ugUz1A.d3;

app.mongodb.host = 115.79.45.86:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

es.clustername = dev
es.servers = 115.79.45.86:9300

es.sku.index = aug_sku
es.sku.type = aug_sku

es.sku.suggest.index = aug_sku_suggest
es.sku.suggest.type = aug_sku_suggest

userphoto.thriftclient.host             =    115.79.45.86
userphoto.thriftclient.port             =    15812
userphoto.thriftclient.timeout          =    10000

productphoto.thriftclient.host          =    115.79.45.86
productphoto.thriftclient.port          =    15813
productphoto.thriftclient.timeout       =    10000

newsphoto.thriftclient.host             =    115.79.45.86
newsphoto.thriftclient.port             =    15814
newsphoto.thriftclient.timeout          =    10000

#--------- Payment Gateway ----------
gateway.authorizenet.loginId			=	5mYAgfj33M
gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
gateway.authorizenet.duplicateWindow	=	300

kafka.broker = localhost:9092\,localhost:9093\,localhost:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = augusta-site

# Emails
admin.emails = dan@dkmobility.com\,quy@regalnails.com\,kim@dkmobility.com\,cyogelhelps@gmail.com\,pttoan88@gmail.com\,lqhung88@gmail.com\,congnghia0609@gmail.com
admin.us.emails = cyogelus@gmail.com
admin.intl.emails = cyogelintl@gmail.com

contact.email.to = dan@dkmobility.com
contact.email.cc = quy@regalnails.com\,kim@dkmobility.com\,pttoan88@gmail.com\,lqhung88@gmail.com\,congnghia0609@gmail.com

feedback.email.to = dan@dkmobility.com
feedback.email.cc = quy@regalnails.com\,kim@dkmobility.com\,pttoan88@gmail.com\,lqhung88@gmail.com\,congnghia0609@gmail.com

email3.smtp.host = smtp.office365.com
email3.smtp.port = 587
email3.username = donotreply@cyogel.com
email3.password = Thangloi1@09

email4.smtp.host = smtp.gmail.com
email4.smtp.port = 587
email4.username = cyogel.noreply@gmail.com
email4.password = Thangloi1209