#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60

google.android.clientId = 10715230483-aoegt5p6d4jabalm73iolhc2q134ihj4.apps.googleusercontent.com
google.ios.clientId = 10715230483-i3o3ap7hq5fotnpdvh4e37ivsnlp7rm5.apps.googleusercontent.com

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = soytest
luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;
#
app.mongodb.host = 115.79.45.86:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = bK0neTn@#m1T
#
#luv.mongodb.host = 159.203.68.139:27017
#luv.mongodb.db = bconnect
#luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;

app.mongodb.host = 159.203.68.139:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

autoGeneration.host = 115.79.45.86:6379
appconst.host = 115.79.45.86:6379

es.clustername = dev
es.servers = 115.79.45.86:9300

es.promolbs.index = promolbs
es.promolbs.type = promolbs
es.promolbs.maxdistance = 100000

es.location.index = location
es.location.type = location

es.sku.index = sku
es.sku.type = sku

es.place.suggest.index = place-suggest
es.place.suggest.type = place-suggest

es.event.suggest.index = event-suggest
es.event.suggest.type = event-suggest

es.event.index = event
es.event.type = event

es.booth.index = booth
es.booth.type = booth

es.booth.suggest.index = booth-suggest
es.booth.suggest.type = booth-suggest

es.product.index = product
es.product.type = product

es.product.suggest.index = product-suggest
es.product.suggest.type = product-suggest

es.sku.suggest.index = sku_suggest
es.sku.suggest.type = sku_suggest

kafka.broker = 45.55.39.77:9092
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = loop-api

gateway.authorizenet.loginId			=	5mYAgfj33M
gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
gateway.authorizenet.duplicateWindow	=	300

shippingEasy.secret = d9ccab7b8701e4b3dbc5edfbcb76f94f2f3ff64c4aff500d62ea1306d67f965f
shippingEasy.apiKey = aadeca9367a3ad0f5ffbafe42b7a8d13
shippingEasy.storeApiKey = 178411c232ab2657f373fafc41a90841

es.barlbs.index = hiring_address
es.barlbs.type = hiring_address
es.barlbs.maxdistance = 10
es.barlbs.maxsize = 10