Manifest-Version: 1.0
Built-By: PC
Class-Path: lib/commons-lang3-3.4.jar lib/mit-jettyserver-1.0.0.jar li
 b/jetty-servlet-9.3.6.v20151106.jar lib/jetty-security-9.3.6.v2015110
 6.jar lib/jetty-server-9.3.6.v20151106.jar lib/javax.servlet-api-3.1.
 0.jar lib/jetty-http-9.3.6.v20151106.jar lib/jetty-util-9.3.6.v201511
 06.jar lib/jetty-io-9.3.6.v20151106.jar lib/libphonenumber-6.3.1.jar 
 lib/soy-models-0.0.1.jar lib/mongo-java-driver-3.3.0.jar lib/common-0
 .0.1.jar lib/mariadb-java-client-1.1.7.jar lib/jna-3.3.0.jar lib/jna-
 3.3.0-platform.jar lib/commons-codec-1.9.jar lib/jackson-core-2.7.5.j
 ar lib/jackson-databind-2.7.5.jar lib/jackson-annotations-2.7.5.jar l
 ib/slf4j-api-1.7.10.jar lib/logback-classic-1.1.2.jar lib/logback-cor
 e-1.1.2.jar lib/redisson-1.1.5.jar lib/netty-buffer-4.0.19.Final.jar 
 lib/netty-common-4.0.19.Final.jar lib/netty-transport-4.0.19.Final.ja
 r lib/netty-handler-4.0.19.Final.jar lib/netty-codec-http-4.0.19.Fina
 l.jar lib/netty-codec-4.0.19.Final.jar lib/jetty-client-9.3.6.v201511
 06.jar lib/kafka-clients-0.8.2.1.jar lib/lz4-1.2.0.jar lib/snappy-jav
 a-1.1.1.6.jar lib/kafka_2.10-0.8.2.1.jar lib/metrics-core-2.2.0.jar l
 ib/scala-library-2.10.4.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.
 jar lib/netty-3.7.0.Final.jar lib/jopt-simple-3.2.jar lib/zkclient-0.
 3.jar lib/google-api-services-plus-v1-rev220-1.20.0.jar lib/commons-i
 o-2.4.jar lib/elasticsearch-1.5.2.jar lib/lucene-core-4.10.4.jar lib/
 lucene-analyzers-common-4.10.4.jar lib/lucene-queries-4.10.4.jar lib/
 lucene-memory-4.10.4.jar lib/lucene-highlighter-4.10.4.jar lib/lucene
 -queryparser-4.10.4.jar lib/lucene-sandbox-4.10.4.jar lib/lucene-sugg
 est-4.10.4.jar lib/lucene-misc-4.10.4.jar lib/lucene-join-4.10.4.jar 
 lib/lucene-grouping-4.10.4.jar lib/lucene-spatial-4.10.4.jar lib/spat
 ial4j-0.4.1.jar lib/antlr-runtime-3.5.jar lib/asm-4.1.jar lib/asm-com
 mons-4.1.jar lib/anet-java-sdk-1.8.6.jar lib/httpclient-4.0.1.jar lib
 /httpcore-4.0.1.jar lib/log4j-1.2.16.jar lib/libthrift-0.9.2.jar lib/
 commons-pool2-2.4.2.jar lib/google-api-client-1.21.0.jar lib/google-o
 auth-client-1.21.0.jar lib/jsr305-1.3.9.jar lib/google-http-client-ja
 ckson2-1.21.0.jar lib/guava-jdk5-17.0.jar lib/google-http-client-gson
 -1.21.0.jar lib/google-http-client-1.21.0.jar lib/gson-2.1.jar lib/js
 oup-1.8.3.jar lib/jscience-4.3.1.jar lib/javolution-5.2.3.jar lib/uni
 t-api-0.8.jar lib/commons-email-1.3.3.jar lib/mail-1.4.5.jar lib/acti
 vation-1.1.1.jar lib/commons-math3-3.6.1.jar lib/hapax-2.0.jar lib/mi
 nimal-json-0.9.4.jar lib/timeago-1.0.1.jar lib/mphoto-thrift-1.0.0.ja
 r lib/mit-thriftclient2-1.0.0.jar lib/commons-fileupload-1.2.jar lib/
 commons-csv-1.2.jar lib/mit-configuration-1.0.0.jar lib/commons-confi
 guration-1.9.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.j
 ar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.mit.augusta.site.app.MainApp

